export ENV=
export CDK_ENVIRON=
export CDK_DEFAULT_ACCOUNT=
export CDK_DEFAULT_REGION=
export SKIP_PIP=

# Database connection
export RDS_HOST=dev.db.ciphercode.co.uk
export RDS_PORT=5432
export RDS_DATABASE=cipher
export RDS_USER=etl_usr
export RDS_PASS=

# Database credentials
export RDS_USERNAME=
export RDS_PASSWORD=
export RDS_ETL_USERNAME=
export RDS_ETL_PASSWORD=
export RDS_READ_ONLY_USERNAME=
export RDS_READ_ONLY_PASSWORD=

# Flyway parameters
export FLYWAY_PLACEHOLDERS_db_etl_user=${RDS_ETL_USERNAME}
export FLYWAY_PLACEHOLDERS_db_etl_user_pw=${RDS_ETL_PASSWORD}
export FLYWAY_PLACEHOLDERS_db_ro_user=${RDS_READ_ONLY_USERNAME}
export FLYWAY_PLACEHOLDERS_db_ro_user_pw=${RDS_READ_ONLY_PASSWORD}
